<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@android:color/holo_red_light"
       android:padding="6dp">

       <SurfaceView
           android:id="@+id/surfaceView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>



       <TextView
           android:id="@+id/scoreTV"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="0"
           android:textColor="#FFFF"
           android:textSize="25dp"
           android:textStyle="bold"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="10dp"/>
   </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomBar">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/topBtn"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_light"
            android:contentDescription="@string/app_name"
            android:src="@drawable/top_arrow" />
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/leftBtn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@android:color/holo_blue_light"
                android:contentDescription="@string/app_name"
                android:src="@drawable/left_arrow" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/rightBtn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:background="@android:color/holo_blue_light"
                android:contentDescription="@string/app_name"
                android:src="@drawable/right_arrow" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bottomBtn"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_light"
            android:contentDescription="@string/app_name"
            android:src="@drawable/bottom_arrow" />
    </LinearLayout>
</RelativeLayout>